GO研修を終えて
2018.4.20

堀 洋輔
RTC PE

* アジェンダ
- 今までやってきたこと
- Go研修を受ける前の状態
- Go研修を受けた後の状態
- 振り返り

* 今更ながらに自己紹介
- 旅行好き
- 冬はスノボ
- ラーメン屋さんを巡るのが好き

* 経歴
- 大学
応用物理学科にて物理学に励んでた
必修でC言語をやるものの、友達とフラッシュゲームをして宿題を教えてもらうというダメな生徒
当時、 `cd` などをC言語だと思っていたレベル

- 大学院
光通信工学を専門に
半導体などを加工して光変調器を作成してた

- 大学院途中
物理学に飽きる
友達がエンジニアしてたのを見て楽しそうだったのでエンジニアを始めてみる

* エンジニアはじめました
.image images/tech.png 400 680
短期間で独学で色々やってよくわからないエンジニアに
採用は「色々してきました」でなんとか乗り切る

* 入社
- SwiftでのiOS開発
- そんな中でgolangの研修の告知が
- 興味本位でエントリー

* 研修開始当初
- ポインタ？？？
ObjectiveCで `*` が出ると読むのを諦める
そもそもそれが何なのかわからない

- マルチスレッド？？？
そもそもやったことない
普通のと何が違うのかがわからない

- goルーチン？？？
なんかすごいらしい

* 研修を終えて
- ポインタ
だいたいやってることがわかるようになった

- マルチスレッド
マルチスレッドがとても大変なことがわかった
自分のコードはマルチスレッドを全然考慮できてなかったのでraceオプションを積極活用したい・・・

- goルーチン
適切な部分に取り入れるととても効果的ということがわかった

* 振り返り
- 基礎から学ぶことで抜けていたことを知ることができた
  ・String操作は直接操作しているのではなくてコピーを作っている
  ・数値のオーバーフローってなんだろう
  ・byte使って日本語扱うとかにも何にも疑問を持たない（何バイト文字だからどうこうとか）
- 業務が大変な中で練習問題の質は悪くなってしまったがやりきれた
  ・達成感
- Golangへの理解が深まった
  ちゃんと理解してすぐに使えるレベルまでは行かなかったが、
  ・Javaとのマルチスレッド時のスタックの違い
  ・フォーマッターなどがしっかりしていてコーディングしやすい
  ・標準APIのみでシンプルにプログラムを書くことができる

* 今後
実際にアプリケーションを作るかはわからないが、社内ISUCONでGolangを触ることが多いので、これからもGolangを使っていきます！
